# usgph-CS

./: AppUsgph.sln  usgph.sln
AppUsgph.Core/: AppUsgph.Core.csproj  ObservableObject.cs
AppUsgph.DBLib/: AppUsgph.DBLib.csproj
AppUsgph.DBLib/Models/: AppUsgphContext.cs  Evenement.cs  TypeEvenement.cs  User.cs
AppUsgph.Wpf/: App.config  App.xaml  App.xaml.cs  AppConfig.json  AppUsgph.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppUsgph.Wpf/Converters/: BoolToVisibilityConverter.cs
AppUsgph.Wpf/Properties/: launchSettings.json
AppUsgph.Wpf/ViewModels/: LoginViewViewModel.cs  MainViewViewModel.cs
AppUsgph.Wpf/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
usgph/: App.xaml  App.xaml.cs  Event.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  usgph.csproj
usgph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
